<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="48e3685922d84274a3183a17d88decb2" Name="Diagram1">
        <EntityTypeShape EntityType="WF_Model.ABSCENCE_CATEGORIES" Width="1.5" PointX="9.5" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ABSENCE_TYPES" Width="1.5" PointX="11.75" PointY="134.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ABSENCE_TYPES1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ACCEDENT_CATEGORIES" Width="1.5" PointX="1.5" PointY="184.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ACCEDENT_EQUIPMENTS" Width="1.5" PointX="5.25" PointY="184" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ACCEDENTS" Width="1.5" PointX="3" PointY="165.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ACCEDENTS_TYPES" Width="1.5" PointX="0.75" PointY="177.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ACCIDENT_REASONS" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ADMIN_GROUPS" Width="1.5" PointX="3" PointY="142.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ADMIN_GROUPS_SYSTEM_FUNCTIONS" Width="1.5" PointX="5.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ADMIN_GROUPS_USERS" Width="1.5" PointX="5.25" PointY="158.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ADMIN_SYSTEM_FUNCTIONS" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.ADMIN_USERS" Width="1.5" PointX="3" PointY="157.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FINANCIAL_YEAR" Width="1.5" PointX="0.75" PointY="173.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_COUNTER_VALUES" Width="1.5" PointX="3" PointY="161.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_DEPT_BRANCH_TYPES" Width="1.5" PointX="15.75" PointY="144.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_DEPT_TYPES" Width="1.5" PointX="13.5" PointY="144.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_DEPTS_RESPONSIBLES" Width="1.5" PointX="6" PointY="163.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_DESTRUCT_COMMITTEE_ITEMS" Width="1.5" PointX="27.5" PointY="175.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_DESTRUCT_COMMITTEES" Width="1.5" PointX="25.25" PointY="166.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_FUEL_REQUESTS" Width="1.5" PointX="6" PointY="167.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_HOLIDAYS" Width="1.5" PointX="3" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEM_MAINTAINANCE_SERIALS" Width="1.5" PointX="22.5" PointY="178.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEM_SERIAL_TIERS" Width="1.5" PointX="13.5" PointY="181.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEM_SERIALS_FAULTS" Width="1.5" PointX="4.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS" Width="1.5" PointX="3" PointY="176.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_CONTAINED_ITEMS" Width="1.5" PointX="13.5" PointY="186" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_COPY" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_DOCUMENTS" Width="1.5" PointX="8" PointY="157.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_EXPIRE_DATES" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_FAULTS" Width="1.5" PointX="7.5" PointY="186.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_MAINTAINANCE" Width="1.5" PointX="5.25" PointY="177.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_RECIEPT_ITEMS" Width="1.5" PointX="8.25" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_RECIEPT_SERIALS" Width="1.5" PointX="16.5" PointY="187.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_RECIEPTS" Width="1.5" PointX="9" PointY="163.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_SERIALS" Width="1.5" PointX="11.25" PointY="176.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_STOCK_DATA" Width="1.5" PointX="5.25" PointY="188.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_TRANS_CONT_ITEMS" Width="1.5" PointX="14.75" PointY="194.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_TRANSACTION_SERIALS" Width="1.5" PointX="12.5" PointY="194.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_ITEMS_TRANSACTIONS" Width="1.5" PointX="10.25" PointY="194.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_KANTEENS" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MISSIONS" Width="1.5" PointX="11" PointY="157.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MISSIONS_ACTIONS" Width="1.5" PointX="31.5" PointY="152.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MISSIONS_DET" Width="1.5" PointX="33.5" PointY="167" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MISSIONS_MEMBERS" Width="1.5" PointX="23.25" PointY="160.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MONTH_COMM_ITEMS_NOTES" Width="1.5" PointX="8.25" PointY="174.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MONTH_COMM_PASS_PLAN" Width="1.5" PointX="28.25" PointY="150.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_MONTHLY_COMMITTEES" Width="1.5" PointX="12" PointY="163.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_PERSON_TOTALS" Width="1.5" PointX="18" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_PROJECTS" Width="1.5" PointX="8.75" PointY="149.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRM_TYPES" Width="1.5" PointX="2.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS" Width="1.5" PointX="0.75" PointY="157.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_ABSENCE_EXCHANGE" Width="1.5" PointX="14" PointY="155.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_ABSENCE_ITEMS" Width="1.5" PointX="8.25" PointY="183.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_ABSENCES" Width="1.5" PointX="9" PointY="168.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_ABSENCES_PERSONS" Width="1.5" PointX="20.25" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_ABSENCES_PERSONS_DET" Width="1.5" PointX="22.5" PointY="154.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_CALIBRATION_PLAN" Width="1.5" PointX="5.25" PointY="172.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_CATEGORIES" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_GARAGE_PLAN" Width="1.5" PointX="3" PointY="153.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_GARAGE_PLAN_ITEM_SER" Width="1.5" PointX="22.5" PointY="174.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_GARAGE_PLAN_ITEMS" Width="1.5" PointX="11.25" PointY="171.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_INSPECT_PASS_PLAN" Width="1.5" PointX="6" PointY="151.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_INSPECT_PASS_PLAN_DEPTS" Width="1.5" PointX="9" PointY="153.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_INSPECT_PASS_PLAN_RESULT" Width="1.5" PointX="11.25" PointY="145.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_STORES" Width="1.5" PointX="3" PointY="231.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_STORES_ITEMS" Width="1.5" PointX="5.25" PointY="194.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_TAMMAM" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.FIRMS_TT" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.GEHAT" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.OFF_ABS_GROP_OFF" Width="1.5" PointX="26.25" PointY="162.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.OFF_ABS_GROUP" Width="1.5" PointX="14" PointY="169" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.OFF_ABS_STEPS" Width="1.5" PointX="16.25" PointY="183.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_ACCENDENTS" Width="1.5" PointX="26.25" PointY="158" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_ARMY_COMM_INTERVIEWS" Width="1.5" PointX="14" PointY="173.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_BATTELES" Width="1.5" PointX="20.25" PointY="143.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_CATERGORIES" Width="1.5" PointX="1.5" PointY="135.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_COMPLAINS" Width="1.5" PointX="15" PointY="163.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_DAILY_ENTRY" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_DAILY_ENTRY_FEE" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_DATA" Width="1.5" PointX="18" PointY="147.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_DATA_TABLE" Width="1.5" PointX="10.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_HEALTH_STATUS" Width="1.5" PointX="20.25" PointY="146.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_HOSPITALS" Width="1.5" PointX="28.25" PointY="165.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_ILLEGAL_ABSCENCES" Width="1.5" PointX="28.25" PointY="170.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_INVESTGATIONS" Width="1.5" PointX="20.25" PointY="157.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_IT_PROJECT_INVOLVEMENT" Width="1.5" PointX="22.5" PointY="169.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_IT_PROJECTS" Width="1.5" PointX="20.25" PointY="169.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_IT_QUALIFICATIONS" Width="1.5" PointX="20.25" PointY="172.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_JOBS" Width="1.5" PointX="29.25" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_KAFAA_REPORT" Width="1.5" PointX="20.25" PointY="161" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_LANGUAGES" Width="1.5" PointX="20.25" PointY="176" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_MEASURES" Width="1.5" PointX="20.25" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_MEDALS" Width="1.5" PointX="20.25" PointY="181.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_MEDICINES" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_MOVEMENT_STEPS" Width="1.5" PointX="0.75" PointY="142.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_PAYING_SYNDICATE" Width="1.5" PointX="20.25" PointY="185.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_PROGRAMMING_TOOLS" Width="1.5" PointX="20.25" PointY="187.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_PROJECTS" Width="1.5" PointX="20.25" PointY="190.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_PROPERTIES" Width="1.5" PointX="20.25" PointY="193.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_PUNISHMENT_EXECUTION" Width="1.5" PointX="20.25" PointY="196" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_PUNISHMENTS" Width="1.5" PointX="25.25" PointY="172.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_RANKING_ROUNDS" Width="1.5" PointX="5.75" PointY="139.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_RANKING_TEST_RESULTS" Width="1.5" PointX="34.5" PointY="156.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_RANKING_TESTS" Width="1.5" PointX="29.25" PointY="155.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_REANKING_TEST_SUBJECTS" Width="1.5" PointX="32.25" PointY="150" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_RELIVANT_PUNISHMENTS" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_RELIVANTS" Width="1.5" PointX="20.25" PointY="207.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_REPORTS" Width="1.5" PointX="20.25" PointY="205" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_SECRET_REPORTS" Width="1.5" PointX="25.25" PointY="153" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_SERVICE_TEMP" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_SOCIAL_PROBLEMS" Width="1.5" PointX="20.25" PointY="217.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_SPEC_CATEGORIES" Width="1.5" PointX="13.5" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_SPECIALIZATIONS" Width="1.5" PointX="15.75" PointY="140.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_STUDIES" Width="1.5" PointX="20.25" PointY="220.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_UNIV_STUDIES" Width="1.5" PointX="20.25" PointY="151.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_VACATIONS" Width="1.5" PointX="31.25" PointY="165.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSON_VACATIONS_DET" Width="1.5" PointX="36.5" PointY="168.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONAL_FEATURES" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_AKDAMIA" Width="1.5" PointX="12" PointY="149.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_COMMANDERS_INDEX" Width="1.5" PointX="15" PointY="147.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_GIFTS" Width="1.5" PointX="32.25" PointY="160.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_GIFTS_TYPES" Width="1.5" PointX="30" PointY="148" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_IDEALS" Width="1.5" PointX="3" PointY="339" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_MOVEMENT_ORDER_PERSONS" Width="1.5" PointX="3" PointY="145.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_MOVEMENT_ORDER_STEPS" Width="1.5" PointX="6" PointY="144" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_MOVEMENT_ORDERS" Width="1.5" PointX="0.75" PointY="145" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_RANKING" Width="1.5" PointX="32.25" PointY="156.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_RELIVENTS_TRAVELS" Width="1.5" PointX="20.25" PointY="247.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.PERSONS_TRAVELS" Width="1.5" PointX="20.25" PointY="253.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.RANK_CATEGORIES" Width="1.5" PointX="1.5" PointY="138.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.RANK_STUDENTS" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.RANKS" Width="1.5" PointX="0.75" PointY="148.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.RELIGION" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.RELIGIONS" Width="1.5" PointX="15.75" PointY="178.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.TRAINING_PERIODS" Width="1.5" PointX="3.75" PointY="131.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.TRAINING_YEARS" Width="1.5" PointX="1.5" PointY="131.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.VACATION_MODELS" Width="1.5" PointX="15.75" PointY="137" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.VACATION_MODELS_DAYS" Width="1.5" PointX="14.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.VACATION_TYPES" Width="1.5" PointX="29" PointY="179.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.YOS_GEHA" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.DAILY_W" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.HD_CALL_DETAILS" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.HD_TOTAL" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.MEMBER_GWAB" Width="1.5" PointX="16.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SEC_PARAM" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VDN_VIEW_BLACKOUTSCHEDULES" Width="1.5" PointX="16.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VDN_VIEW_GROUP_GROUP" Width="1.5" PointX="2.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VDN_VIEW_GROUP_TARGET" Width="1.5" PointX="4.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VDN_VIEW_PRIV_TARGET_LIST" Width="1.5" PointX="6.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VDN_VIEW_TARGET_LIST" Width="1.5" PointX="14.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_ADMIN_CREDENTIALS" Width="1.5" PointX="16.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_ADMIN_SETUP" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_ADMINISTRATORS" Width="1.5" PointX="18.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_AGENT_EVENTS" Width="1.5" PointX="18.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_AGENT_JOBS" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_AGENTS" Width="1.5" PointX="18.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_COLLECTIONS" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_EVENT_HISTORY" Width="1.5" PointX="20.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_EVENT_NOTIFICATIONS" Width="1.5" PointX="20.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_EVENT_TEST_HISTORY" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_EVENT_TESTS" Width="1.5" PointX="20.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_EVENTS" Width="1.5" PointX="20.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_GROUP_ALL_SERVICES" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_GROUPS" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_JOB_EXECUTIONS" Width="1.5" PointX="14.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_JOB_LIBRARY" Width="1.5" PointX="16.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_JOB_NOTIFICATIONS" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_JOB_STATUS" Width="1.5" PointX="22.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_JOBS" Width="1.5" PointX="4.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_NODE_SERVICES" Width="1.5" PointX="6.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_NODES" Width="1.5" PointX="22.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_NOTIFICATION_QUEUE" Width="1.5" PointX="22.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_OPERATION_QUEUE" Width="1.5" PointX="22.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_RUNNING_OMS_MACHINES" Width="1.5" PointX="22.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_SESSION_NOTIF_MAP" Width="1.5" PointX="22.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_SESSIONS" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_TARGET_PROPERTIES" Width="1.5" PointX="0.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_TARGETS" Width="1.5" PointX="24.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_TOP_GROUPS" Width="1.5" PointX="24.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VDD_OPERATIONS" Width="1.5" PointX="8.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VDE_PRIV_EVENT" Width="1.5" PointX="24.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VDJ_PRIV_JOB" Width="1.5" PointX="24.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VDM_ADDRESS" Width="1.5" PointX="24.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VDN_PRIV_GROUP_LIST" Width="1.5" PointX="18.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VDU_ADMINISTRATORS" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.SMP_VIEW_VERSIONS" Width="1.5" PointX="24.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.TAMAM_AL_KADA" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.TAMAM_NOBTGYA" Width="1.5" PointX="12.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.TAMAM_SH" Width="1.5" PointX="14.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.TECH_PLAN" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.V_CASE_PERSONS" Width="1.5" PointX="2.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.V_CLASS_EXTENSIONS" Width="1.5" PointX="4.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.V_CLASS_EXTENSIONS_OLD" Width="1.5" PointX="26.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.V_CLASSIFICATION_LEAVES" Width="1.5" PointX="26.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.V_CURRENT_PERSON_DATA" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.V_PERSON_DATA" Width="1.5" PointX="20.75" PointY="26.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WF_Model.VIEW_PERSON_DATA" Width="1.5" PointX="6.75" PointY="27.75" IsExpanded="true" />
        <AssociationConnector Association="WF_Model.FK_ABSENCE__REF_734_ABSCENCE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_GROP_OFF_R02" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_GROUP_R02" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ABSENCE_TYPES" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REF_927_ABSENCE_" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REFERENCE_ABSENCE_" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ACCEDENT_REFERENCE_ACCEDEN2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ACCEDENT_REFERENCE_ACCEDENT" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ACCEDENT_REFERENCE_ACCEDEN3" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ACCEDENT_REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ACCEDENT_REFERENCE_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ADMIN_GR_REF_802_ADMIN_GR" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ADMIN_GR_REF_805_ADMIN_GR" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ADMIN_GR_REF_802_ADMIN_SY" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ADMIN_GR_REF_804_ADMIN_US" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ADMIN_SY_REF_802_ADMIN_SY" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_ADMIN_US_REF_802_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_760_FINANCIA" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FINANCI2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FINANCI3" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_769_FINANCIA" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_GA_REFERENCE_FINANCIA" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_COU_REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DEP_REF_854_FIRM_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_D_REF_855_FIRM_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DEP_REF_797_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DEP_REF_798_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DEP_REF_799_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DEP_REF_800_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DEP_REF_801_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DES_REF_818_FIRM_DEP" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DES_REF_819_FIRM_DES" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DES_REF_820_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DES_REF_815_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DES_REF_816_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_DES_REF_817_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_FUE_REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_FUE_REFERENCE_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_HOLIDAYS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FIRM_IT4" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FIRM_IT5" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_RE_680_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_678_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_755_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_793_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FIRM_IT2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FIRM_IT3" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITEMS_ABSENCE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITEMS_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_773_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_CA_REFERENCE_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_GA_REFERENCE_FIRM_IT2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_ST_REF_658_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_778_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_759_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_760_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_762_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_792_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_794_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_795_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_786_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_787_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_788_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_789_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_790_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_GA_REFERENCE_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_765_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REF_763_FIRM_ITE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_ITE_REFERENCE_FIRMS_ST" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_738_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_739_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_740_FIRM_MIS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_743_FIRM_MIS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_749_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_750_FIRM_PRO" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_744_FIRM_MIS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FIRM_MISSIONS_DET_R02" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FIRM_MISSIONS_DET_R03" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FIRM_MISSIONS_DET_R05" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_741_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MIS_REF_742_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.REF_772" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_774_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_775_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.REFERENCE_770" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_765_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_766_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_767_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_768_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_777_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_MON_REF_778_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRM_PER_REFERENCE_PERSON_S" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.F_K_PERSON_FIRM" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REF_930_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_GA_REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_667_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_698_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_ST_REF_363_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_ST_REF_657_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_A_REF_841_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_C_REF_665_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_D_REF_733_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_H_REFERENCE_FIRMS2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_845_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_847_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_P_REFERENCE_FIRMS2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_831_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_U_REF_838_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_643_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_852_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_853_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_861_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_862_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REFERENCE_FIRMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_GROUP_R01" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_GROUP_R03" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REF_925_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REF_926_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REF_928_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REF_929_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REFERENCE_RANK_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REFERENCE_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FIRMS_ABSENCES_PERSONS_DET_R01" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_AB_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FIRMS_ABSENCES_PERSONS_DET_R02" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FIRMS_ABSENCES_PERSONS_DET_R03" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_CA_REFERENCE_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_GA_REFERENCE_FIRMS_G2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_GA_REFERENCE_FIRMS_GA" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_675_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_676_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_704_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_672_FIRMS_IN" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_677_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_IN_REF_705_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_FIRMS_ST_REF_656_FIRMS_ST" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_GROP_OFF_R01" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_GROP_OFF_R03" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.OFF_ABS_STEPS_R01" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.PERSON_VACATIONS_DET_R02" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_A_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_A_REFERENCE_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_A_REF_839_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_A_REF_843_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_B_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_RANK_CAT_REFERENCE_PERSON_C" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_C_REF_664_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_C_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.F_K_PERSON_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_C_PERSON_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_F_SUBLEADER_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_G_LEADER_CODE" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_D_REFERENCE_PERSON_S" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_D_REFERENCE_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_D_REFERENCE_RELIGION" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_H_REF_653_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_H_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_844_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_910_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_912_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_J_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_L_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_M_REFERENCE_PERSON_2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_M_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_P_REFERENCE_PERSON_2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_P_REFERENCE_PERSON_3" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_P_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_830_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_REPORTS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_S_REF_659_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_S_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_SOCIAL_PROBLEMS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_U_REF_836_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_809_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_810_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_811_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_812_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_813_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_642_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REFERENCE_PERSON_2" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REFERENCE_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_RELIVENTS_REF_PERSON_D" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_SYNDICATE_D_REF_733_PER" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.PERSON_PROG_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.PERSON_PROJ_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.PERSON_VACATIONS_DET_R03" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.VACATION_MODELS_FK" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_846_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_I_REF_913_PERSON_I" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_J_REFERENCE_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_858_PERSON_M" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_860_PERSON_M" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_856_TRAINING" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_867_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_834_PERSON_R" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_835_PERSON_R" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_R_REF_832_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_S_REF_663_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_S_REFERENCE_PERSON_S" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_S_REFERENCE_RANK_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_U_REF_842_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_807_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REF_808_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSON_V_REFERENCE_VACATION" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.PERSON_VACATIONS_DET_R01" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_477_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_849_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_640_PERSONS_" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_641_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_859_PERSONS_" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_863_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_864_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REF_857_PERSONS_" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_PERSONS__REFERENCE_RANKS" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_RANKS_REFERENCE_RANK_CAT" ManuallyRouted="false" />
        <AssociationConnector Association="WF_Model.FK_TRAINING_REFERENCE_TRAININ2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>